spring.application.name=server
server.port=${SERVER_PORT:2005}
server.version=${SERVER_VERSION:1.0.0}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:2903}
#FRONTEND INFORMATION
frontend.url=${FRONTEND_URL:http://localhost:2903}

#ket noi co so dug lieu
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=${MYSQL_USER:kien}
spring.datasource.password=${MYSQL_PASSWORD:kien16122005}

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# C?u hình JPA và Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE